{
  "name": "complete",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "v14.4.0"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "express-handlebars": "^5.3.0",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "flash": "^1.1.0",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
